{
    "title": "AppDyn",
    "name": "appdynmsu",
    "scripts": {
        "run": "live-server"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.10.2",
        "bootstrap": "4.3.1",
        "ejs": "^3.0.1",
        "express": "^4.17.1",
        "follow-redirects": "^1.10.0",
        "fs": "^0.0.1-security",
        "jquery": "3.4.1",
        "jquery.easing": "^1.4.1",
        "live-server": "^1.2.1",
        "nodemon": "^2.0.2"
    }
}
